<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons8-github-24.png">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">

        <div class="header">
          <div class="header-left1">
            <img src="images/icons8-search-24.png" alt="search-icon">
            <input type="search" id="gsearch" name="gsearch">
          </div>
          <div class="header-left2">
            <img src="images/pngtree-cartoon-man-avatar-vector-ilustration-png-image_6111064.png" id="left" alt="">
            <div class="span-left">
              <span class="left-text">Hi there,</span>
              <span class="left-text2">Morgan Oakley (@morgan)</span>  
           </div>
          </div>
          <div class="header-right1">
            <img src="images/icons8-alarm-24.png" alt="">
            <img src="images/pngtree-cartoon-man-avatar-vector-ilustration-png-image_6111064.png" id="right" alt="">
            <span style="font-weight: bolder;">Morgan Oakley</span>
          </div>
          <div class="header-right2">
            <button>New</button><button>Upload</button><button>Share</button>
          </div>
        </div>
  
        <div class="sidebar">
          <div class="logo">
            <img src="images/icons8-dashboard-layout-24.png" alt="Dashboard-icon" style="background-repeat: no-repeat;
            background-size: cover; width: 30px; height: 30px; align-self: center; padding-left: 20px;">
            <h2 style="color: white; align-self: center; padding-left: 10px;">Dashboard</h2>
          </div>
          <div class="side-content">
            <div class="menu">
              <ul>
                <li><img src="images/icons8-home-page-24.png" alt="Home-icon"> Home</li>
                <li><img src="images/icons8-user-menu-male-24.png" alt="profile-icon"> Profile</li>
                <li><img src="images/icons8-chat-room-24.png" alt="Message-icon"> Messages</li>
                <li><img src="images/icons8-clock-24.png" alt="History-icon"> History</li>
                <li><img src="images/icons8-tasks-24.png" alt="Task-icon"> Tasks</li>
                <li><img src="images/icons8-people-24.png" alt="Communities-icon"> Communities</li>
              </ul>
            </div>
          </div>
          <div class="side-content">
            <div class="menu">
              <ul>
                <li><img src="images/icons8-settings-24.png" alt="Settings-icon"> Settings</li>
                <li><img src="images/icons8-people-24.png" alt="Support-icon"> Support</li>
                <li><img src="images/icons8-github-24.png" alt=""> Privacy</li>
              </ul>
            </div>
          </div>
        </div>
  
        <div class="main-content">
          <span class="projects">Your Projects</span>
          <span class="announcements">Announcements</span>
          <div class="content-left">
            <div class="card">
              <div class="con1" style="background: rgba(228, 138, 4, 0.753); border-top-left-radius: 10px;border-bottom-left-radius: 10px;"></div>
              <div class="con2">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                <div class="card-images">
                  <img src="images/star-plus-outline.svg" alt="">
                  <img src="images/eye-plus-outline.svg" alt="">
                  <img src="images/source-fork.svg" alt="">
                </div>
              </div>
            </div>
            <div class="card">
              <div class="con1" style="background: rgba(228, 138, 4, 0.753); border-top-left-radius: 10px;border-bottom-left-radius: 10px;"></div>
              <div class="con2">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                <div class="card-images">
                  <img src="images/star-plus-outline.svg" alt="">
                  <img src="images/eye-plus-outline.svg" alt="">
                  <img src="images/source-fork.svg" alt="">
                </div>
              </div>
            </div>
            <div class="card">
              <div class="con1" style="background: rgba(228, 138, 4, 0.753); border-top-left-radius: 10px;border-bottom-left-radius: 10px;"></div>
              <div class="con2">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                <div class="card-images">
                  <img src="images/star-plus-outline.svg" alt="">
                  <img src="images/eye-plus-outline.svg" alt="">
                  <img src="images/source-fork.svg" alt="">
                </div>
              </div>
            </div>
            <div class="card">
              <div class="con1" style="background: rgba(228, 138, 4, 0.753); border-top-left-radius: 10px;border-bottom-left-radius: 10px;"></div>
              <div class="con2">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                <div class="card-images">
                  <img src="images/star-plus-outline.svg" alt="">
                  <img src="images/eye-plus-outline.svg" alt="">
                  <img src="images/source-fork.svg" alt="">
                </div>
              </div>
            </div>
            <div class="card">
              <div class="con1" style="background: rgba(228, 138, 4, 0.753); border-top-left-radius: 10px;border-bottom-left-radius: 10px;"></div>
              <div class="con2">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                <div class="card-images">
                  <img src="images/star-plus-outline.svg" alt="">
                  <img src="images/eye-plus-outline.svg" alt="">
                  <img src="images/source-fork.svg" alt="">
                </div>
              </div>
            </div>
            <div class="card">
              <div class="con1" style="background: rgba(228, 138, 4, 0.753); border-top-left-radius: 10px;border-bottom-left-radius: 10px;"></div>
              <div class="con2">
                <p class="title">Article Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                <div class="card-images">
                  <img src="images/star-plus-outline.svg" alt="">
                  <img src="images/eye-plus-outline.svg" alt="">
                  <img src="images/source-fork.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="content-right">
            <div class="card-right">
              <p class="title">Article Title</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              <div class="seperator"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
              <div class="seperator"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            </div>
            <span class="trendinding">Trending</span>
            <div class="card-right2">
              <span> (@morgan)</span>
              <span> (@morgan)</span>
              <span> (@morgan)</span>
              <span> (@morgan)</span>
            </div>
          </div>
        </div>

      </div>
</body>
</html>